# Sticks-n-pucks

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  cypress.json  google_checks.xml  package-lock.json  runCypressTests.bat  sticks.smproj
api/sticks-pucks/: build.gradle
api/sticks-pucks/gradle/wrapper/: gradle-wrapper.properties
api/sticks-pucks/src/main/java/fontys/sem3/service/: AuthenticationFilter.java  CORSFilter.java  CustomApplicationConfig.java  Publisher.java
api/sticks-pucks/src/main/java/fontys/sem3/service/model/: Account.java  Game.java  GameInformation.java  Goal.java  Manager.java  Penalty.java  Player.java  ReceivedPenalty.java  Team.java  UserRoles.java
api/sticks-pucks/src/main/java/fontys/sem3/service/repository/: Constants.java  DataStore.java  DatabaseDataStore.java  DatabaseQueries.java  DbUtil.java  FakeDataStore.java
api/sticks-pucks/src/main/java/fontys/sem3/service/resources/: GameResources.java  ManagersResources.java  PenaltyResources.java  PlayersResources.java  TeamResources.java  UsersResources.java
api/sticks-pucks/src/test/java/: MainTest.java
cypress/integration/: dashboard.spec.js  error.spec.js  login.spec.js  player.spec .js  players.spec.js  registerTeam.spec.js  registration.spec.js  roster.spec.js  team.spec.js  teams.spec.js
database/: Individual prj.sql
sticksnpucks/: .gitlab-ci.yml
web/: pom.xml  test.smproj
web/Sticks-n-pucks/: settings.gradle
web/src/main/resources/: application.properties
web/src/main/resources/static/: chooseSignupType.html  home.html  index.html  viewTeam.html
webapplication/Sticks-n-pucks/: Dockerfile  build.gradle  settings.gradle  start.sh
webapplication/Sticks-n-pucks/frontend/: build.gradle  package-lock.json  package.json  tailwind.config.js
webapplication/Sticks-n-pucks/frontend/src/: App.vue
webapplication/Sticks-n-pucks/frontend/src/components/: GameCard.vue  Navbar.vue  PlayerCard.vue  TeamCard.vue  WeekChart.vue
webapplication/Sticks-n-pucks/frontend/src/stories/: GameCard.stories.js  Navbar.stories.js  PlayerCard.stories.js  TeamCard.stories.js  (+1 more)
webapplication/Sticks-n-pucks/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
