plugins {
    id 'application'
    id "org.sonarqube" version "2.7"
    id "java"
    id 'eclipse'
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

application{
    mainClassName 'fontys.sem3.service.Publisher'
}

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.31'
    compile group: 'com.sun.jersey', name: 'jersey-grizzly', version: '1.19.4'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.31'
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.25.1'

    implementation group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.+'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.+'


    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.+'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.+'




    // Grizzly will host the service
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.+'


    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.+'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.+'
    implementation "mysql:mysql-connector-java:6.0.6"

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}